<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:animateLayoutChanges="true">

        <Button
            android:id="@+id/activity_file_btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_menu_revert"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/activity_file_tv_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="目录"
            android:textSize="20dp"
            />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <Button
            android:id="@+id/activity_file_btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black"/>

    <ListView
        android:id="@+id/activity_file_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
</LinearLayout>
