int drawable ic_launcher 0x7f020000
int string app_name 0x7f030000
int string error_0 0x7f030002
int string error_01 0x7f030001
int string error_1 0x7f030003
int string error_14 0x7f03000c
int string error_18 0x7f03000d
int string error_19 0x7f03000e
int string error_2 0x7f030004
int string error_20 0x7f03000f
int string error_2000 0x7f030025
int string error_21 0x7f030010
int string error_22 0x7f030011
int string error_23 0x7f030012
int string error_24 0x7f030013
int string error_25 0x7f030014
int string error_27 0x7f030015
int string error_29 0x7f030016
int string error_3 0x7f030005
int string error_31 0x7f030017
int string error_32 0x7f030018
int string error_33 0x7f030019
int string error_34 0x7f03001a
int string error_37 0x7f03001b
int string error_38 0x7f03001c
int string error_39 0x7f03001d
int string error_4 0x7f030006
int string error_40 0x7f03001e
int string error_41 0x7f03001f
int string error_42 0x7f030020
int string error_43 0x7f030021
int string error_44 0x7f030022
int string error_45 0x7f030023
int string error_46 0x7f030024
int string error_5 0x7f030007
int string error_6 0x7f030008
int string error_7 0x7f030009
int string error_8 0x7f03000a
int string error_9 0x7f03000b
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
