<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="play" />

                <Button
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pause" />

                <Button
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="volume:" />

                    <TextView
                        android:id="@+id/volume_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/volume_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="panning:" />

                    <TextView
                        android:id="@+id/panning_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/panning_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/rotate_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rotate:" />

                    <TextView
                        android:id="@+id/rotate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/rotate_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black" />

            <CheckBox
                android:id="@+id/eq_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EQ:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100HZ：" />

                    <TextView
                        android:id="@+id/eq100_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/eq100_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="600HZ：" />

                    <TextView
                        android:id="@+id/eq600_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/eq600_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1kHZ：" />

                    <TextView
                        android:id="@+id/eq1k_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/eq1k_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8kHZ：" />

                    <TextView
                        android:id="@+id/eq8k_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/eq8k_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14kHZ：" />

                    <TextView
                        android:id="@+id/eq14k_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/eq14k_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black" />

            <CheckBox
                android:id="@+id/autowah_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Wah:" />

            <RadioGroup
                android:id="@+id/autowah_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/autowah_rb_slow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="slow" />

                <RadioButton
                    android:id="@+id/autowah_rb_fast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fast" />

                <RadioButton
                    android:id="@+id/autowah_rb_hifast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hifast" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black" />

            <CheckBox
                android:id="@+id/phaser_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phaser:" />

            <RadioGroup
                android:id="@+id/phaser_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/phaser_rb_shift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shift" />

                <RadioButton
                    android:id="@+id/phaser_rb_slowshift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="slowshift" />

                <RadioButton
                    android:id="@+id/phaser_rb_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="basic" />

                <RadioButton
                    android:id="@+id/phaser_rb_wfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wfb" />

                <RadioButton
                    android:id="@+id/phaser_rb_med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="med" />

                <RadioButton
                    android:id="@+id/phaser_rb_fast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fast" />

                <RadioButton
                    android:id="@+id/phaser_rb_invert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="invert" />

                <RadioButton
                    android:id="@+id/phaser_rb_tremolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tremolo" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black" />

            <CheckBox
                android:id="@+id/chorus_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chorus:" />

            <RadioGroup
                android:id="@+id/chorus_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/chorus_rb_flanger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="flanger" />

                <RadioButton
                    android:id="@+id/chorus_rb_exaggeration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="exaggeration" />

                <RadioButton
                    android:id="@+id/chorus_rb_motocycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="motocycle" />

                <RadioButton
                    android:id="@+id/chorus_rb_devil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="devil" />

                <RadioButton
                    android:id="@+id/chorus_rb_manyvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="manyvoice" />

                <RadioButton
                    android:id="@+id/chorus_rb_chipmunk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chipmunk" />

                <RadioButton
                    android:id="@+id/chorus_rb_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="water" />

                <RadioButton
                    android:id="@+id/chorus_rb_airplane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="airplane" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black" />
            
            <CheckBox
                android:id="@+id/echo_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Echo：" />

            <RadioGroup
                android:id="@+id/echo_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/echo_rb_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="small" />

                <RadioButton
                    android:id="@+id/echo_rb_many"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="many" />

                <RadioButton
                    android:id="@+id/echo_rb_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reverse" />

                <RadioButton
                    android:id="@+id/echo_rb_robotic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robotic" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</LinearLayout>