int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080035
int id autowah_checkbox 0x7f080016
int id autowah_radiogroup 0x7f080017
int id autowah_rb_fast 0x7f080019
int id autowah_rb_hifast 0x7f08001a
int id autowah_rb_slow 0x7f080018
int id chorus_checkbox 0x7f080025
int id chorus_radiogroup 0x7f080026
int id chorus_rb_airplane 0x7f08002e
int id chorus_rb_chipmunk 0x7f08002c
int id chorus_rb_devil 0x7f08002a
int id chorus_rb_exaggeration 0x7f080028
int id chorus_rb_flanger 0x7f080027
int id chorus_rb_manyvoice 0x7f08002b
int id chorus_rb_motocycle 0x7f080029
int id chorus_rb_water 0x7f08002d
int id echo_checkbox 0x7f08002f
int id echo_radiogroup 0x7f080030
int id echo_rb_many 0x7f080032
int id echo_rb_reverse 0x7f080033
int id echo_rb_robotic 0x7f080034
int id echo_rb_small 0x7f080031
int id eq100_seekbar 0x7f08000d
int id eq100_text 0x7f08000c
int id eq14k_seekbar 0x7f080015
int id eq14k_text 0x7f080014
int id eq1k_seekbar 0x7f080011
int id eq1k_text 0x7f080010
int id eq600_seekbar 0x7f08000f
int id eq600_text 0x7f08000e
int id eq8k_seekbar 0x7f080013
int id eq8k_text 0x7f080012
int id eq_checkbox 0x7f08000b
int id name 0x7f080000
int id panning_seekbar 0x7f080007
int id panning_text 0x7f080006
int id pause 0x7f080002
int id phaser_checkbox 0x7f08001b
int id phaser_radiogroup 0x7f08001c
int id phaser_rb_basic 0x7f08001f
int id phaser_rb_fast 0x7f080022
int id phaser_rb_invert 0x7f080023
int id phaser_rb_med 0x7f080021
int id phaser_rb_shift 0x7f08001d
int id phaser_rb_slowshift 0x7f08001e
int id phaser_rb_tremolo 0x7f080024
int id phaser_rb_wfb 0x7f080020
int id play 0x7f080001
int id rotate_checkbox 0x7f080008
int id rotate_seekbar 0x7f08000a
int id rotate_text 0x7f080009
int id stop 0x7f080003
int id volume_seekbar 0x7f080005
int id volume_text 0x7f080004
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f040026
int string app_name 0x7f040000
int string error_0 0x7f040002
int string error_01 0x7f040001
int string error_1 0x7f040003
int string error_14 0x7f04000c
int string error_18 0x7f04000d
int string error_19 0x7f04000e
int string error_2 0x7f040004
int string error_20 0x7f04000f
int string error_2000 0x7f040025
int string error_21 0x7f040010
int string error_22 0x7f040011
int string error_23 0x7f040012
int string error_24 0x7f040013
int string error_25 0x7f040014
int string error_27 0x7f040015
int string error_29 0x7f040016
int string error_3 0x7f040005
int string error_31 0x7f040017
int string error_32 0x7f040018
int string error_33 0x7f040019
int string error_34 0x7f04001a
int string error_37 0x7f04001b
int string error_38 0x7f04001c
int string error_39 0x7f04001d
int string error_4 0x7f040006
int string error_40 0x7f04001e
int string error_41 0x7f04001f
int string error_42 0x7f040020
int string error_43 0x7f040021
int string error_44 0x7f040022
int string error_45 0x7f040023
int string error_46 0x7f040024
int string error_5 0x7f040007
int string error_6 0x7f040008
int string error_7 0x7f040009
int string error_8 0x7f04000a
int string error_9 0x7f04000b
int string hello_world 0x7f040027
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
